# RiceTabbyList

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
src/main/java/com/ricehead/tabblist/: ConfigManager.java  RamTracker.java  RiceHeadCommand.java  RiceTabbyList.java  TPSTracker.java  TabListManager.java
src/main/resources/: config.yml  plugin.yml
