plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.ricehead'
version = '1.0.3'

repositories {
    mavenCentral()
    
    // Paper API (supports all 1.21.x versions)
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    
    // PlaceholderAPI (for the fancy external placeholders)
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    
    // Essentials (for AFK checking)
    maven {
        name = 'essentialsx'
        url = 'https://repo.essentialsx.net/releases/'
    }
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT') { // edit version here
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }
    
    // PlaceholderAPI - optional but recommended
    compileOnly 'me.clip:placeholderapi:2.11.6'
    
    // Essentials - optional for AFK feature
    compileOnly('net.essentialsx:EssentialsX:2.20.1') {
        exclude group: 'org.spigotmc', module: 'spigot-api'
        exclude group: 'org.bukkit', module: 'bukkit'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    archiveFileName.set('RiceTabbyList.jar')
}

build.dependsOn shadowJar
